{
  "pages": [
    "pages/classic/index",
    "pages/book/index",
    "pages/my/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "selectedColor": "#000",
    "color": "#c7c7c7",
    "list": [
      {
        "text": "流行",
        "pagePath": "pages/classic/index",
        "iconPath": "assets/imgs/classic.png",
        "selectedIconPath": "assets/imgs/classic@highlight.png"
      },
      {
        "text": "书单",
        "pagePath": "pages/book/index",
        "iconPath": "assets/imgs/book.png",
        "selectedIconPath": "assets/imgs/book@highlight.png"
      },
      {
        "text": "喜欢",
        "pagePath": "pages/my/index",
        "iconPath": "assets/imgs/my.png",
        "selectedIconPath": "assets/imgs/my@highlight.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}